<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :email %>
  <%= text_input f, :email %>
  <%= error_tag f, :email %>

  <%= label f, :email_verified_at %>
  <%= datetime_select f, :email_verified_at %>
  <%= error_tag f, :email_verified_at %>

  <div class="form-group">
    <%= inputs_for f, :author, fn af -> %>
    <%=   label af, :name %>
    <%=   text_input af, :name %>
    <%=   error_tag af, :name %>

    <%=   label af, :bio %>
    <%=   text_input af, :bio %>
    <%=   error_tag af, :bio %>

    <%=   label af, :location %>
    <%=   text_input af, :location %>
    <%=   error_tag af, :location %>
    <% end %>
  </div>


  <div>
    <%= submit "Save" %>
  </div>
<% end %>
