<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= textarea f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :image_url %>
  <%= textarea f, :image_url %>
  <%= error_tag f, :image_url %>

  <%= label f, :bio %>
  <%= textarea f, :bio %>
  <%= error_tag f, :bio %>

  <%= label f, :location %>
  <%= textarea f, :location %>
  <%= error_tag f, :location %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
