<h1>Listing Authors</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Image url</th>
      <th>Bio</th>
      <th>Location</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for author <- @authors do %>
    <tr>
      <td><%= author.name %></td>
      <td><%= author.image_url %></td>
      <td><%= author.bio %></td>
      <td><%= author.location %></td>

      <td>
        <%= link "Show", to: Routes.author_path(@conn, :show, author) %>
        <%= link "Edit", to: Routes.author_path(@conn, :edit, author) %>
        <%= link "Delete", to: Routes.author_path(@conn, :delete, author), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Author", to: Routes.author_path(@conn, :new) %></span>
