<h1>Listing Updates</h1>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Body</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for update <- @updates do %>
    <tr>
      <td><%= update.title %></td>
      <td><%= update.body %></td>

      <td>
        <%= link "Show", to: Routes.update_path(@conn, :show, update) %>
        <%= link "Edit", to: Routes.update_path(@conn, :edit, update) %>
        <%= link "Delete", to: Routes.update_path(@conn, :delete, update), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Update", to: Routes.update_path(@conn, :new) %></span>
